name: Docker Build Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Enable QEMU for ARM64
        uses: docker/setup-qemu-action@v3
        with:
          platforms: arm64

      - name: Pull prebuilt image
        run: docker pull ghcr.io/nguyenkvvn/nocturne-builder:latest

      - name: Clone and build nocturne-connector and nocturne image
        run: |
          docker run --platform=linux/arm64 --rm \
            --user 0:0 \
            -v ${{ github.workspace }}:/workspace \
            -w /workspace \
            ghcr.io/nguyenkvvn/nocturne-builder:latest \
            /bin/bash -c "\
              cd /tmp && \
              git clone https://github.com/usenocturne/nocturne-connector.git && \
              cd nocturne-connector && \
              just run && \
              cp *.img /workspace/resources/ && \
              cd /workspace && \
              just run"

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-output
          path: output/
